/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

int InputNum(string message)
{
    Console.Write(message);
    return int.Parse(Console.ReadLine()!);
}

int Number(int num)
{
    num /= 10;
    num %= 10;
    
    // int res = 0;
    // while (num != 0)
    // {
    //     num /= 10;
    //     res++;
    // }
    return num;
}

int number = InputNum("Введите трехзначное число: ");
int result = Number(number);
Console.WriteLine($"Вторая цифра числа: {result}");



/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет

Решение 10 и 13 задачи должно быть выполнено без использования свойств строк
*/


